<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invictus</title>
    <link rel='manifest' href='manifest.json' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading {
      font-family: "UnifrakturMaguntia",cursive;
      font-size: 10vw;
      text-align: center;
      width: 100%;
    }
    .msg {
      font-family: Helvetica;
      font-size: 4vw;
    }
    </style>
  </head>

  <body>

    <div class="heading">
      <p>Invictus</p>
    </div>
    <div class="msg">
      <p>You're Offline!!!</p>
    </div>

</body>
</html>
